{
  "name": "offline-wikipedia",
  "scripts": {
    "test": "gulp productionbuild --production",
    "build": "gulp productionbuild --production",
    "serve": "gulp serve",
    "productionserve": "NODE_ENV=production gulp productionserve --production",
    "serve-no-sw": "gulp serve --disable-sw",
    "deploy": "gulp deploy --production",
    "update": "gulp server:package && cd dist && npm install && cd -"
  },
  "private": true,
  "devDependencies": {
    "angular": "^1.3.15",
    "babelify": "^6.1.2",
    "browser-cookies": "^1.0.8",
    "browserify": "^9.0.8",
    "debounce": "^1.0.0",
    "del": "^1.1.1",
    "es6-promise": "^2.1.0",
    "fastclick": "^1.0.6",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-define-module": "^0.1.3",
    "gulp-develop-server": "^0.4.2",
    "gulp-dust": "^1.0.2",
    "gulp-filter": "^2.0.2",
    "gulp-gzip": "^1.1.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-sass": "^2.1.1",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-util": "^3.0.4",
    "handlebars": "^3.0.1",
    "hbsfy": "^2.2.1",
    "merge-stream": "^0.1.7",
    "regenerator": "^0.8.42",
    "rsvp": "^3.0.18",
    "run-sequence": "^1.0.2",
    "serviceworker-cache-polyfill": "^3.0.0",
    "srcset": "^0.1.1",
    "through2": "^0.6.5",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.0",
    "whatwg-fetch": "^0.7.0"
  }
}
